справа_от(X, Y, Список) :-
    nth1(ИндексX, Список, X),
    nth1(ИндексY, Список, Y),
    ИндексY is (ИндексX mod 4) + 1.

решение(Места, Собирают) :-
    member(Места, [[волк, наф_наф, ниф_ниф, нуф_нуф], [ниф_ниф, наф_наф, волк, нуф_нуф]]),
    Собирают = [_, _, _, _],
    permutation([спорт, космос, фауна, флора], Собирают),

    nth1(ИндексВолк, Места, волк),
    nth1(ИндексВолк, Собирают, фауна),
    nth1(ИндексКосмос, Собирают, космос),
    nth1(ИндексНуфНуф, Места, нуф_нуф),
    nth1(ИндексНуфНуф, Собирают, СобираетНуфНуф),
    СобираетНуфНуф \= спорт,
    справа_от(ниф_ниф, _, Места),
    nth1(ИндексКосмос, Места, Кто),
    Кто \= ниф_ниф,
    справа_от(ниф_ниф, Кто, Места).

найти_решение(Места, Собирают) :- решение(Места, Собирают).
